# taxiManager

./: build.gradle  settings.gradle
src/main/java/com/taxiManager/: MybatisConfig.java  ServletInitializer.java  TaxiManagerApplication.java
src/main/java/com/taxiManager/controller/: DriveInfoController.java  MainController.java
src/main/java/com/taxiManager/dao/: DriveInfoDAO.java  MainDAO.java
src/main/java/com/taxiManager/service/: DriveInfoService.java  DriveInfoServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/java/com/taxiManager/vo/: CarInfoVO.java  DriveInfoVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DriveInfo.xml  User.xml
src/main/resources/static/css/common/: commonStyle.css
src/main/resources/static/js/common/: common.js
src/main/resources/templates/: defaultPage.html  index.html
src/main/resources/templates/fragments/: commonScript.html  commonStyle.html  config.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/views/common/: carInsertVw.html  driveInfo.html  driveInfoInsert.html  driveInfoUpdate.html  driveStatistics.html  infoVw.html  loginPage.html  signIn.html
src/main/resources/templates/views/main/: index.html
src/main/resources/templates/views/taxi/: taxiViewMain.html
src/main/resources/templates/views/user/: signIn.html  signUp.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/taxiManager/: TaxiManagerApplicationTests.java
