spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 재실행 없이 jsp 수정
server.servlet.jsp.init-parameters.development=true


#데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=4035

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/


# devtool 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

